{
  "name": "broccoli-ng-annotate",
  "version": "2.0.0",
  "description": "Add, remove and rebuild AngularJS dependency injection annotations",
  "repository": "pgilad/broccoli-ng-annotate",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "broccoli build temp && mocha"
  },
  "keywords": [
    "broccoli-plugin",
    "ng-annotate",
    "js",
    "angular",
    "annotate",
    "minify",
    "minification",
    "uglify"
  ],
  "dependencies": {
    "broccoli-filter": "^1.2.2",
    "ng-annotate": "^1.0.2"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "broccoli-cli": "^1.0.0",
    "mocha": "*",
    "rimraf": "^2.3.4"
  }
}
